# Google_ML

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml/: App.kt  BaseActivity.java  Constant.kt  LoadingDialog.java  MainActivity.kt  ProgressDrawable.java  TakePhotoActivity.java  UriUtil.java
app/src/main/res/drawable/: black_solid_round_8.xml  camera_btn_1.xml  camera_btn_2.xml  gray_solid_round_8.xml
app/src/main/res/layout/: activity_main.xml  activity_take_photo.xml  item_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/example/ml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
