apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'// Google Play services Gradle plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ml"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'


    //google firebase-core 包含了界面访问时长统计，日活留存率，用户地区分布
    implementation 'com.google.firebase:firebase-core:17.0.1'
    //google firebase-ML套件之 图片文字识别，条形码扫描
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    //图像标签
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    //人脸识别
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    //翻译
    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.0'
}
