<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/translate_alpha"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.28"
                    android:background="@color/translate_alpha"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.31">

                <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:background="@color/main_blue"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="@color/main_blue"/>

                <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/main_blue"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/main_blue"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_blue"/>

                <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_blue"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_blue"/>

                <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_blue"/>

            </RelativeLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.41"
                    android:background="@color/translate_alpha">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="将被摄物品放置在画面中央，确保照片清晰"
                            android:textColor="@color/white"/>

                    <FrameLayout
                            android:id="@+id/take_photo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:background="?selectableItemBackgroundBorderless">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/camera_btn_1"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/camera_btn_2"/>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#80000000"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="16dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

    </FrameLayout>

    <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
            android:visibility="gone">

        <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.275"/>

        <ImageView
                android:id="@+id/img_center"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.361"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.364"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

            <FrameLayout
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="25dp"
                    android:background="?selectableItemBackgroundBorderless">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/btn_back"/>

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/img_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="25dp"
                    android:background="?selectableItemBackgroundBorderless">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/btn_done"/>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>